# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

enable_audio_bell no
window_border_width 0
window_padding_width 4

background_opacity 0.9

cursor_shape_unfocused block
cursor_shape block

shell_integration no-cursor

map ctrl+shift+n no_op

map ctrl+space>ctrl+f launch --type=overlay zsh -c "source ~/.zshrc && ~/.local/bin/tmux-sessionizer"
